<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:id="@+id/item_cart"
    >
    <CheckBox
        android:id="@+id/cart_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomCheckboxTheme"
        android:layout_centerVertical="true"
        android:checked="true"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:id="@+id/ivCartGoods"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/nopic"
        android:layout_toRightOf="@+id/cart_checkBox"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tvCartGoodsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="衣服新衣服"
        android:textSize="20sp"
        android:textColor="#f90"
        android:layout_toRightOf="@+id/ivCartGoods"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivCartGoods"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:id="@+id/ivCartAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add_cart"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tvCartCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="#000"
            />
        <ImageView
            android:id="@+id/ivCartDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/del_cart"
            android:layout_weight="1"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tvGoodsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$123"
        android:textColor="#f90"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>